{
  "name": "skcenew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@react-spring/web": "^9.7.3",
    "clsx": "^2.1.0",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.5",
    "lodash.shuffle": "^4.2.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-scrollama": "^2.3.3",
    "react-use-measure": "^2.1.1",
    "scrollreveal": "^4.0.9",
    "swiper": "^11.0.6",
    "tailwind-merge": "^2.2.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
